@maincolor:#ffffff;
@centralmargin:0 auto;
@ht:auto;
@contentpad:5px;
@mwidth:100%;
@bgsize:100%;
@menupad:2%;
@maincolor2:#019edb;
@hoverc:#31318c;
body {
	max-width: 1920px;
    height: @ht;
	margin: @centralmargin;
	position: relative;
	margin: 0 auto;
	background: @maincolor;
	overflow-x: hidden;
    border: 3px solid grey;
		 img{
			   max-width: @mwidth;
			   height: @ht;
		 }
}
#responsive-box{
	max-width: 1400px;
	min-width: 1201px;
	height: @ht;
	margin: @centralmargin;
	position: relative;
	background: @maincolor;
	overflow-x: hidden;
	border: 3px solid tomato;
		 .header{
			  max-width: @mwidth;
			  height:@ht;
			  padding: @contentpad;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-orient: horizontal;
			  -webkit-box-direction: normal;
			  -ms-flex-direction: row;
			  flex-direction: row;
			  -webkit-box-pack: start;
			  -ms-flex-pack: start;
			  justify-content: flex-start;
			  -ms-flex-wrap: wrap;
			  flex-wrap: wrap;
			  background-image: url("../images/contentfon1.jpg");
			  overflow: hidden;
			  background-position: bottom;
			  background-size: @bgsize;
			  background-repeat: no-repeat;
			  position: relative;
				   
				}
		 .main{
			  max-width: @mwidth;
			  height: @ht;
			  padding: @contentpad;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-orient: horizontal;
			  -webkit-box-direction: normal;
			  -ms-flex-direction: row;
			  flex-direction: row;
			  -webkit-box-pack: start;
			  -ms-flex-pack: start;
			  justify-content: flex-start;
			  -ms-flex-wrap: wrap;
			  flex-wrap: wrap;
			  background: url("../images/contentfon2.jpg");
			  background-repeat: no-repeat;
			  position: relative;		  
				}
		 .footer{
			  max-width: @mwidth;
			  height: @ht;
			  padding: @contentpad;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-orient: horizontal;
			  -webkit-box-direction: normal;
			  -ms-flex-direction: row;
			  flex-direction: row;
			  -webkit-box-pack: start;
			  -ms-flex-pack: start;
			  justify-content: flex-start;
			  -ms-flex-wrap: wrap;
			  flex-wrap: wrap;
			  background: url("../images/headerfragment2.png");
			  background-repeat: no-repeat;
			  background-size: @bgsize;
			  position: relative;		 
			  }									
}
.logo {
			  position: relative;
			  bottom: 20px;
		a {
			text-decoration: none;
		b {
			position: absolute;
			left:5px;
			top: 50px;
			color: @maincolor;
			font-size: 60.8px;
			font-family: Bebas;
		}
		p {
			font-size: 25px;
			font-family: Baron-Neue;
			position: absolute;
			top: 40px;
			left: 5px;
		}
	}
}
.iclogo {
position: absolute;
left:5px;
top: 50px;
}
.wallheaderfon{
   margin-top: 100px;
}
.menu {
width:100%;
background: url("../images/headerfragment9.png");
background-repeat: no-repeat;
height: 100%;
position: absolute;
left: 580px;
ul {
	li {
		list-style-type: none;
		a {
			text-decoration: none;
			float: left;
			padding:@menupad;
			position: relative;
			left: 20px;
			top: 14px;
			font-family: latobold;
			color: #373636;
			font-size: 13.12px;
			height: @ht;
			outline: none;
			
		}
	}
}
}	
.dual-image {
width: 100%;
height: @ht;
position: relative;

		img {
			justify-content: start;
			position: absolute;
			top: 36.1%;
			left: -5px;
		}
		p {
			img {
			width: 65%;
			height: auto;
			position: absolute;
			left: 485px;
			top: -83px;
			}
		}
	}
	

.fragsize-1{
margin: 70px 150px;
}
.fragsize-2{
margin: 100px 535px;
}
.artfiguretext-1 {
position: absolute;
top: 231px;
left: 303px;
z-index: 1;
}
h2 {
font-size: 33.38px;
color: @maincolor2;
font-family: latoblack;
padding-left: 17.5px;
}
p {
color: @maincolor;
font-size: 11.27pt;
font-family: latoregular;
}
rb {
background: @maincolor2;
border: 3px solid transparent;
border-radius: 20px 20px;
padding: 8px 8px;
position: relative;
top: 35%;
right: 7px;
a {
text-decoration: none;
color: @maincolor !important;
font-size: 15px;
font-family: latobold;
}
&:hover {
background: @hoverc;
font-size: 15px;
-webkit-transition: 0.7s;
-o-transition: 0.7s;
transition: 0.7s;
letter-spacing: 1px;
font-weight: bold;
   }
}

.lorem-ipsum {
width: 100%;
height: auto;
position: relative;
h1 {
	font-size: 82.72px;
	font-family: latoblack;
	color: @maincolor;
	position: absolute;
	top: 460px;
	left: 580px;
}
h4 {
	color: @maincolor;
	font-size: 24px;
	font-family: latobold;
	position: absolute;
	top: 600px;
	left: 520px;
}
h6 {
	color: @maincolor;
	font-size: 15px;
	font-family: latoregular;
	position: absolute;
	top: 640px;
	left: 500px;
}
span {
	img {
		position: absolute;
		top: 438px;
		left:390px;
	}
}
p {
	position: relative;
	top: 373px;
	left: 632px;
}
}
.bordart-title {
height: @ht;
width: 100%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-direction: row;
flex-direction: row;
-webkit-box-pack: start;
-ms-flex-pack: start;
justify-content: flex-start;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
position: relative;
bottom: 165px;
margin-top: 520px;
.art-title {
	width: 100%;
	text-align: center;
	z-index: 1;
	h2 {
		color: @maincolor;
		font-size: 36.93px;
		font-family: latoblack;
	}
	b {
		font-family: latobold;
		font-size: 24px;
		color: @maincolor;
		line-height: 20px;
	}
}
}
.emptybox-2 {
width: 11.7%;
text-align: center;
height: auto;
}
.somearticles-1 {
width: 30%;
height: 150px;
text-align: left;
padding: 1.2%;
background: #373636;
opacity: 0.7;
margin-top: 40px;
h3 {
	color: @maincolor;
	font-family: HarabaraMaisBold;
}
h6 {
	font-family: latoregular;
	font-size: 14px;
	color: @maincolor;
}
}
.art-border {
width: 11.6%;
position: relative;
left: 10px;
rb {
	position: absolute;
	top: 291px;
}
img {
	position: absolute;
	top: 95px;
	left: 53px;
}
}
.somearticles-2 {
width: 30%;
height: 150px;
text-align: left;
padding: 1.2%;
background: #373636;
margin-top: 40px;
opacity: 0.7;
h3 {
	color: @maincolor;
	font-family: HarabaraMaisBold;
}
h6 {
	font-family: latoregular;
	font-size: 14px;
	color: @maincolor;
}
}
.emptybox-3 {
width: 15%;
height: auto;
}
.howitwork{
position: absolute;
bottom: 780px;	
}
.testimonials{
position: absolute;
bottom: 150px;		
}
.getintouch{
position: absolute;
bottom: 422px;		
}
















@media screen and (min-width:1201px) and (max-width:1400px){
	body {
		max-width: 1400px;
		min-width: 1021px;
		height: @ht;
		margin: @centralmargin;
		position: relative;
		margin: 0 auto;
		background: @maincolor;
		overflow-x: hidden;
		
		border: 3px solid grey;
	         img{
				   max-width: @mwidth;
				   height: @ht;
			 }
	}
	#responsive-box{
		max-width: 1400px;
		min-width: 1201px;
		height: @ht;
		margin: @centralmargin;
		position: relative;
		background: @maincolor;
		overflow-x: hidden;
		border: 3px solid tomato;
             .header{
				max-width: @mwidth;
				height:@ht;
				padding: @contentpad;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: flex-start;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				background-image: url("../images/contentfon1.jpg");
				overflow: hidden;
				background-position: bottom;
				background-size: @bgsize;
				background-repeat: no-repeat;
				position: relative;	         
				       
				    }
			 .main{
				  max-width: @mwidth;
				  height: @ht;
				  padding: @contentpad;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: horizontal;
				  -webkit-box-direction: normal;
				  -ms-flex-direction: row;
				  flex-direction: row;
				  -webkit-box-pack: start;
				  -ms-flex-pack: start;
				  justify-content: flex-start;
				  -ms-flex-wrap: wrap;
				  flex-wrap: wrap;
				  background: url("../images/contentfon2.jpg");
				  background-repeat: no-repeat;
				  position: relative;		  
					}
		     .footer{
				  max-width: @mwidth;
				  height: @ht;
				  padding: @contentpad;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: horizontal;
				  -webkit-box-direction: normal;
				  -ms-flex-direction: row;
				  flex-direction: row;
				  -webkit-box-pack: start;
				  -ms-flex-pack: start;
				  justify-content: flex-start;
				  -ms-flex-wrap: wrap;
				  flex-wrap: wrap;
				  background: url("../images/headerfragment2.png");
				  background-repeat: no-repeat;
				  background-size: @bgsize;
				  position: relative;		 
				  }									
	}
	.logo {
				  position: relative;
				  bottom: 20px;
			a {
			    text-decoration: none;
			b {
				position: absolute;
				left:5px;
				top: 50px;
				color: @maincolor;
				font-size: 60.8px;
				font-family: Bebas;
			}
			p {
				font-size: 25px;
				font-family: Baron-Neue;
				position: absolute;
				top: 40px;
				left: 5px;
			}
		}
   }
   .iclogo {
	position: absolute;
	left:5px;
	top: 50px;
}
   .wallheaderfon{
	   margin-top: 100px;
   }
   .menu {
	width:100%;
	background: url("../images/headerfragment9.png");
	background-repeat: no-repeat;
	height: 100%;
	position: absolute;
	left: 580px;
	ul {
		li {
			list-style-type: none;
			a {
				text-decoration: none;
				float: left;
				padding:@menupad;
				position: relative;
				left: 20px;
				top: 14px;
				font-family: latobold;
				color: #373636;
				font-size: 13.12px;
				height: @ht;
				outline: none;
				
			}
		}
	}
}	
.dual-image {
	width: 100%;
	height: @ht;
	position: relative;
	
			img {
				justify-content: start;
				position: absolute;
				top: 36.1%;
				left: -5px;
			}
			p {
				img {
			    width: 65%;
				height: auto;
				position: absolute;
				left: 485px;
				top: -83px;
				}
			}
		}
		

.fragsize-1{
	margin: 70px 150px;
}
.fragsize-2{
	margin: 100px 535px;
}
.artfiguretext-1 {
	z-index: 1;
}
h2 {
	font-size: 33.38px;
	color: @maincolor;
	font-family: latoblack;
	padding-left: 17.5px;
}
p {
	color: @maincolor;
	font-size: 11.27pt;
	font-family: latoregular;
}
rb {
	background: @maincolor2;
	border: 3px solid transparent;
	border-radius: 20px 20px;
	padding: 8px 8px;
	
	outline: none;
    margin-bottom: 100px;
a {
	text-decoration: none;
	color: @maincolor !important;
	font-size: 15px;
	font-family: latobold;
}
&:hover {
	background: @hoverc;
	font-size: 15px;
	-webkit-transition: 0.7s;
	-o-transition: 0.7s;
	transition: 0.7s;
	letter-spacing: 1px;
	font-weight: bold;
       }
   }

   .lorem-ipsum {
	width: 100%;
	height: auto;
	position: relative;
	h1 {
		font-size: 82.72px;
		font-family: latoblack;
		color: @maincolor;
		position: absolute;
		top: 460px;
		left: 580px;
	}
	h4 {
		color: @maincolor;
		font-size: 24px;
		font-family: latobold;
		position: absolute;
		top: 600px;
		left: 520px;
	}
	h6 {
		color: @maincolor;
		font-size: 15px;
		font-family: latoregular;
        position: absolute;
		top: 640px;
		left: 500px;
	}
	span {
		img {
			position: absolute;
			top: 438px;
			left:390px;
		}
	}
	p {
		position: relative;
		top: 373px;
		left: 632px;
	}
}
.bordart-title {
	height: @ht;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
	bottom: 165px;
	margin-top: 520px;
	.art-title {
		width: 100%;
		text-align: center;
		h2 {
			color: @maincolor;
			font-size: 36.93px;
			font-family: latoblack;
		}
		b {
			font-family: latobold;
			font-size: 24px;
			color: @maincolor;
			line-height: 20px;
		}
	}
}
.emptybox-2 {
	width: 11.7%;
	text-align: center;
	height: auto;
}
.somearticles-1 {
	width: 30%;
	height: 150px;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	opacity: 0.7;
	margin-top: 40px;
	h3 {
		color: @maincolor;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: @maincolor;
	}
}
.art-border {
	width: 11.6%;
	position: relative;
	left: 10px;
	z-index: 1;
	rb {
		position: absolute;
		top: 291px;
	}
	img {
		position: absolute;
		top: 95px;
		left: 53px;
	}
}
.somearticles-2 {
	width: 30%;
	height: 150px;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	margin-top: 40px;
	opacity: 0.7;
	h3 {
		color:@maincolor;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: @maincolor;
	}
}
.emptybox-3 {
	width: 15%;
	height: auto;
}
.howitwork{
	position: absolute;
	bottom: 780px;	
}
.testimonials{
	position: absolute;
	bottom: 150px;		
}
.getintouch{
	position: absolute;
	bottom: 422px;		
}

}

@media screen and (min-width:1024px) and (max-width:1200px){
	body {
		max-width: 1200px;
        height: @ht;
		margin: @centralmargin;
		position: relative;
		margin: 0 auto;
		background: @maincolor;
		overflow-x: hidden;
		
		border: 3px solid grey;
	         img{
				   max-width: @mwidth;
				   height: @ht;
			 }
	}
	#responsive-box{
		max-width: 1200px;
		height: @ht;
		margin: @centralmargin;
		position: relative;
		background: @maincolor;
		overflow-x: hidden;
		border: 3px solid tomato;
             .header{
				max-width: @mwidth;
				height:@ht;
				padding: @contentpad;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: flex-start;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				background-image: url("../images/contentfon1.jpg");
				overflow: hidden;
				background-position: bottom;
				background-size: @bgsize;
				background-repeat: no-repeat;
				position: relative;	         
				       
				    }
			 .main{
				  max-width: @mwidth;
				  height: @ht;
				  padding: @contentpad;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: horizontal;
				  -webkit-box-direction: normal;
				  -ms-flex-direction: row;
				  flex-direction: row;
				  -webkit-box-pack: start;
				  -ms-flex-pack: start;
				  justify-content: flex-start;
				  -ms-flex-wrap: wrap;
				  flex-wrap: wrap;
				  background: url("../images/contentfon2.jpg");
				  background-repeat: no-repeat;
				  position: relative;		  
					}
		     .footer{
				  max-width: @mwidth;
				  height: @ht;
				  padding: @contentpad;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: horizontal;
				  -webkit-box-direction: normal;
				  -ms-flex-direction: row;
				  flex-direction: row;
				  -webkit-box-pack: start;
				  -ms-flex-pack: start;
				  justify-content: flex-start;
				  -ms-flex-wrap: wrap;
				  flex-wrap: wrap;
				  background: url("../images/headerfragment2.png");
				  background-repeat: no-repeat;
				  background-size: @bgsize;
				  position: relative;		 
				  }									
	}
	.logo {
				  position: relative;
				  bottom: 20px;
			a {
			    text-decoration: none;
			b {
				position: absolute;
				left:5px;
				top: 50px;
				color: @maincolor;
				font-size: 60.8px;
				font-family: Bebas;
			}
			p {
				font-size: 25px;
				font-family: Baron-Neue;
				position: absolute;
				top: 40px;
				left: 5px;
			}
		}
   }
   .iclogo {
	position: absolute;
	left:5px;
	top: 50px;
}
   .wallheaderfon{
	   margin-top: 100px;
   }
   .menu {
	width:100%;
	background: url("../images/headerfragment9.png");
	background-repeat: no-repeat;
	height: 100%;
	position: absolute;
	left: 580px;
	ul {
		li {
			list-style-type: none;
			a {
				text-decoration: none;
				float: left;
				padding:@menupad;
				position: relative;
				left: 20px;
				top: 14px;
				font-family: latobold;
				color: #373636;
				font-size: 13.12px;
				height: @ht;
				outline: none;
				
			}
		}
	}
}	
.dual-image {
	width: 100%;
	height: @ht;
	position: relative;
	
			img {
				justify-content: start;
				position: absolute;
				top: 36.1%;
				left: -5px;
			}
			p {
				img {
			    width: 65%;
				height: auto;
				position: absolute;
				left: 485px;
				top: -83px;
				}
			}
		}
		

.fragsize-1{
	margin: 70px 150px;
}
.fragsize-2{
	margin: 100px 535px;
}
.artfiguretext-1 {
	z-index: 1;
}
h2 {
	font-size: 33.38px;
	color: @maincolor;
	font-family: latoblack;
	padding-left: 17.5px;
}
p {
	color: @maincolor;
	font-size: 11.27pt;
	font-family: latoregular;
}
rb {
	background: @maincolor2;
	border: 3px solid transparent;
	border-radius: 20px 20px;
	padding: 8px 8px;
	
	outline: none;
    margin-bottom: 100px;
a {
	text-decoration: none;
	color: @maincolor !important;
	font-size: 15px;
	font-family: latobold;
}
&:hover {
	background: @hoverc;
	font-size: 15px;
	-webkit-transition: 0.7s;
	-o-transition: 0.7s;
	transition: 0.7s;
	letter-spacing: 1px;
	font-weight: bold;
       }
   }

   .lorem-ipsum {
	width: 100%;
	height: auto;
	position: relative;
	h1 {
		font-size: 82.72px;
		font-family: latoblack;
		color: @maincolor;
		position: absolute;
		top: 460px;
		left: 580px;
	}
	h4 {
		color: @maincolor;
		font-size: 24px;
		font-family: latobold;
		position: absolute;
		top: 600px;
		left: 520px;
	}
	h6 {
		color: @maincolor;
		font-size: 15px;
		font-family: latoregular;
        position: absolute;
		top: 640px;
		left: 500px;
	}
	span {
		img {
			position: absolute;
			top: 438px;
			left:390px;
		}
	}
	p {
		position: relative;
		top: 373px;
		left: 632px;
	}
}
.bordart-title {
	height: @ht;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
	bottom: 165px;
	margin-top: 520px;
	.art-title {
		width: 100%;
		text-align: center;
		h2 {
			color: @maincolor;
			font-size: 36.93px;
			font-family: latoblack;
		}
		b {
			font-family: latobold;
			font-size: 24px;
			color: @maincolor;
			line-height: 20px;
		}
	}
}
.emptybox-2 {
	width: 11.7%;
	text-align: center;
	height: auto;
}
.somearticles-1 {
	width: 30%;
	height: 150px;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	opacity: 0.7;
	margin-top: 40px;
	h3 {
		color: @maincolor;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: @maincolor;
	}
}
.art-border {
	width: 11.6%;
	position: relative;
	left: 10px;
	z-index: 1;
	rb {
		position: absolute;
		top: 291px;
	}
	img {
		position: absolute;
		top: 95px;
		left: 53px;
	}
}
.somearticles-2 {
	width: 30%;
	height: 150px;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	margin-top: 40px;
	opacity: 0.7;
	h3 {
		color:@maincolor;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: @maincolor;
	}
}
.emptybox-3 {
	width: 15%;
	height: auto;
}
.howitwork{
	position: absolute;
	bottom: 780px;	
}
.testimonials{
	position: absolute;
	bottom: 150px;		
}
.getintouch{
	position: absolute;
	bottom: 422px;		
}




	
	













	
}
@media screen and (min-width:769px) and (max-width:1023px){
	body {
		max-width: 1023px;
		height: @ht;
		margin: @centralmargin;
		position: relative;
		margin: 0 auto;
		background: @maincolor;
		overflow-x: hidden;
		
		border: 3px solid grey;
	         img{
				   max-width: @mwidth;
				   height: @ht;
			 }
	}
	#responsive-box{
		height: @ht;
		margin: @centralmargin;
		position: relative;
		background: @maincolor;
		overflow-x: hidden;
		border: 3px solid tomato;
             .header{
				max-width: @mwidth;
				height:@ht;
				padding: @contentpad;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: flex-start;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				background-image: url("../images/contentfon1.jpg");
				overflow: hidden;
				background-position: bottom;
				background-size: @bgsize;
				background-repeat: no-repeat;
				position: relative;	         
				       
				    }
			 .main{
				  max-width: @mwidth;
				  height: @ht;
				  padding: @contentpad;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: horizontal;
				  -webkit-box-direction: normal;
				  -ms-flex-direction: row;
				  flex-direction: row;
				  -webkit-box-pack: start;
				  -ms-flex-pack: start;
				  justify-content: flex-start;
				  -ms-flex-wrap: wrap;
				  flex-wrap: wrap;
				  background: url("../images/contentfon2.jpg");
				  background-repeat: no-repeat;
				  position: relative;		  
					}
		     .footer{
				  max-width: @mwidth;
				  height: @ht;
				  padding: @contentpad;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: horizontal;
				  -webkit-box-direction: normal;
				  -ms-flex-direction: row;
				  flex-direction: row;
				  -webkit-box-pack: start;
				  -ms-flex-pack: start;
				  justify-content: flex-start;
				  -ms-flex-wrap: wrap;
				  flex-wrap: wrap;
				  background: url("../images/headerfragment2.png");
				  background-repeat: no-repeat;
				  background-size: @bgsize;
				  position: relative;		 
				  }									
	}
	.logo {
				  position: relative;
				  bottom: 20px;
			a {
			    text-decoration: none;
			b {
				position: absolute;
				left:5px;
				top: 50px;
				color: @maincolor;
				font-size: 60.8px;
				font-family: Bebas;
			}
			p {
				font-size: 25px;
				font-family: Baron-Neue;
				position: absolute;
				top: 40px;
				left: 5px;
			}
		}
   }
   .iclogo {
	position: absolute;
	left:5px;
	top: 50px;
}
   .wallheaderfon{
	   margin-top: 100px;
   }
   .menu {
	width:100%;
	background: url("../images/headerfragment9.png");
	background-repeat: no-repeat;
	height: 100%;
	position: absolute;
	left: 580px;
	ul {
		li {
			list-style-type: none;
			a {
				text-decoration: none;
				float: left;
				padding:@menupad;
				position: relative;
				left: 20px;
				top: 14px;
				font-family: latobold;
				color: #373636;
				font-size: 13.12px;
				height: @ht;
				outline: none;
				
			}
		}
	}
}	
.dual-image {
	width: 100%;
	height: @ht;
	position: relative;
	
			img {
				justify-content: start;
				position: absolute;
				top: 36.1%;
				left: -5px;
			}
			p {
				img {
			    width: 65%;
				height: auto;
				position: absolute;
				left: 485px;
				top: -83px;
				}
			}
		}
		

.fragsize-1{
	margin: 70px 150px;
}
.fragsize-2{
	margin: 100px 535px;
}
.artfiguretext-1 {
	z-index: 1;
}
h2 {
	font-size: 33.38px;
	color: @maincolor;
	font-family: latoblack;
	padding-left: 17.5px;
}
p {
	color: @maincolor;
	font-size: 11.27pt;
	font-family: latoregular;
}
rb {
	background: @maincolor2;
	border: 3px solid transparent;
	border-radius: 20px 20px;
	padding: 8px 8px;
	
	outline: none;
    margin-bottom: 100px;
a {
	text-decoration: none;
	color: @maincolor !important;
	font-size: 15px;
	font-family: latobold;
}
&:hover {
	background: @hoverc;
	font-size: 15px;
	-webkit-transition: 0.7s;
	-o-transition: 0.7s;
	transition: 0.7s;
	letter-spacing: 1px;
	font-weight: bold;
       }
   }

   .lorem-ipsum {
	width: 100%;
	height: auto;
	position: relative;
	h1 {
		font-size: 82.72px;
		font-family: latoblack;
		color: @maincolor;
		position: absolute;
		top: 460px;
		left: 580px;
	}
	h4 {
		color: @maincolor;
		font-size: 24px;
		font-family: latobold;
		position: absolute;
		top: 600px;
		left: 520px;
	}
	h6 {
		color: @maincolor;
		font-size: 15px;
		font-family: latoregular;
        position: absolute;
		top: 640px;
		left: 500px;
	}
	span {
		img {
			position: absolute;
			top: 438px;
			left:390px;
		}
	}
	p {
		position: relative;
		top: 373px;
		left: 632px;
	}
}
.bordart-title {
	height: @ht;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
	bottom: 165px;
	margin-top: 520px;
	.art-title {
		width: 100%;
		text-align: center;
		h2 {
			color: @maincolor;
			font-size: 36.93px;
			font-family: latoblack;
		}
		b {
			font-family: latobold;
			font-size: 24px;
			color: @maincolor;
			line-height: 20px;
		}
	}
}
.emptybox-2 {
	width: 11.7%;
	text-align: center;
	height: auto;
}
.somearticles-1 {
	width: 30%;
	height: 150px;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	opacity: 0.7;
	margin-top: 40px;
	h3 {
		color: @maincolor;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: @maincolor;
	}
}
.art-border {
	width: 11.6%;
	position: relative;
	left: 10px;
	z-index: 1;
	rb {
		position: absolute;
		top: 291px;
	}
	img {
		position: absolute;
		top: 95px;
		left: 53px;
	}
}
.somearticles-2 {
	width: 30%;
	height: 150px;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	margin-top: 40px;
	opacity: 0.7;
	h3 {
		color:@maincolor;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: @maincolor;
	}
}
.emptybox-3 {
	width: 15%;
	height: auto;
}
.howitwork{
	position: absolute;
	bottom: 780px;	
}
.testimonials{
	position: absolute;
	bottom: 150px;		
}
.getintouch{
	position: absolute;
	bottom: 422px;		
}




	
	












	
}


@maincolor:#ffffff;
@centralmargin:0 auto;
@ht:auto;
@contentpad:5px;
@mwidth:100%;
@bgsize:100%;
@menupad:2%;
@maincolor2:#019edb;
@hoverc:#31318c;
@media screen and (min-width:540px) and (max-width:768px){
	body {
		max-width: 768px;
		height: @ht;
		margin: @centralmargin;
		position: relative;
		margin: 0 auto;
		background: @maincolor;
		overflow-x: hidden;
		
		border: 3px solid grey;
	         img{
				   max-width: @mwidth;
				   height: @ht;
			 }
	}
	#responsive-box{
	    height: @ht;
		margin: @centralmargin;
		position: relative;
		background: @maincolor;
		overflow-x: hidden;
		border: 3px solid tomato;
             .header{
				max-width: @mwidth;
				height:@ht;
				padding: @contentpad;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: flex-start;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				background-image: url("../images/contentfon1.jpg");
				overflow: hidden;
				background-position: bottom;
				background-size: @bgsize;
				background-repeat: no-repeat;
				position: relative;	         
				       
				    }
			 .main{
				  max-width: @mwidth;
				  height: @ht;
				  padding: @contentpad;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: horizontal;
				  -webkit-box-direction: normal;
				  -ms-flex-direction: row;
				  flex-direction: row;
				  -webkit-box-pack: start;
				  -ms-flex-pack: start;
				  justify-content: flex-start;
				  -ms-flex-wrap: wrap;
				  flex-wrap: wrap;
				  background: url("../images/contentfon2.jpg");
				  background-repeat: no-repeat;
				  position: relative;		  
					}
		     .footer{
				  max-width: @mwidth;
				  height: @ht;
				  padding: @contentpad;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: horizontal;
				  -webkit-box-direction: normal;
				  -ms-flex-direction: row;
				  flex-direction: row;
				  -webkit-box-pack: start;
				  -ms-flex-pack: start;
				  justify-content: flex-start;
				  -ms-flex-wrap: wrap;
				  flex-wrap: wrap;
				  background: url("../images/headerfragment2.png");
				  background-repeat: no-repeat;
				  background-size: @bgsize;
				  position: relative;		 
				  }									
	}
	.logo {
				  position: relative;
				  bottom: 20px;
			a {
			    text-decoration: none;
			b {
				position: absolute;
				left:5px;
				top: 50px;
				color: @maincolor;
				font-size: 60.8px;
				font-family: Bebas;
			}
			p {
				font-size: 25px;
				font-family: Baron-Neue;
				position: absolute;
				top: 40px;
				left: 5px;
			}
		}
   }
   .iclogo {
	position: absolute;
	left:5px;
	top: 50px;
}
   .wallheaderfon{
	   margin-top: 100px;
   }
   .menu {
	width:100%;
	background: url("../images/headerfragment9.png");
	background-repeat: no-repeat;
	height: 100%;
	position: absolute;
	left: 580px;
	ul {
		li {
			list-style-type: none;
			a {
				text-decoration: none;
				float: left;
				padding:@menupad;
				position: relative;
				left: 20px;
				top: 14px;
				font-family: latobold;
				color: #373636;
				font-size: 13.12px;
				height: @ht;
				outline: none;
				
			}
		}
	}
}	
.dual-image {
	width: 100%;
	height: @ht;
	position: relative;
	
			img {
				justify-content: start;
				position: absolute;
				top: 36.1%;
				left: -5px;
			}
			p {
				img {
			    width: 65%;
				height: auto;
				position: absolute;
				left: 485px;
				top: -83px;
				}
			}
		}
		

.fragsize-1{
	margin: 70px 150px;
}
.fragsize-2{
	margin: 100px 535px;
}
.artfiguretext-1 {
	z-index: 1;
}
h2 {
	font-size: 33.38px;
	color: @maincolor;
	font-family: latoblack;
	padding-left: 17.5px;
}
p {
	color: @maincolor;
	font-size: 11.27pt;
	font-family: latoregular;
}
rb {
	background: @maincolor2;
	border: 3px solid transparent;
	border-radius: 20px 20px;
	padding: 8px 8px;
	
	outline: none;
    margin-bottom: 100px;
a {
	text-decoration: none;
	color: @maincolor !important;
	font-size: 15px;
	font-family: latobold;
}
&:hover {
	background: @hoverc;
	font-size: 15px;
	-webkit-transition: 0.7s;
	-o-transition: 0.7s;
	transition: 0.7s;
	letter-spacing: 1px;
	font-weight: bold;
       }
   }

   .lorem-ipsum {
	width: 100%;
	height: auto;
	position: relative;
	h1 {
		font-size: 82.72px;
		font-family: latoblack;
		color: @maincolor;
		position: absolute;
		top: 460px;
		left: 580px;
	}
	h4 {
		color: @maincolor;
		font-size: 24px;
		font-family: latobold;
		position: absolute;
		top: 600px;
		left: 520px;
	}
	h6 {
		color: @maincolor;
		font-size: 15px;
		font-family: latoregular;
        position: absolute;
		top: 640px;
		left: 500px;
	}
	span {
		img {
			position: absolute;
			top: 438px;
			left:390px;
		}
	}
	p {
		position: relative;
		top: 373px;
		left: 632px;
	}
}
.bordart-title {
	height: @ht;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
	bottom: 165px;
	margin-top: 520px;
	.art-title {
		width: 100%;
		text-align: center;
		h2 {
			color: @maincolor;
			font-size: 36.93px;
			font-family: latoblack;
		}
		b {
			font-family: latobold;
			font-size: 24px;
			color: @maincolor;
			line-height: 20px;
		}
	}
}
.emptybox-2 {
	width: 11.7%;
	text-align: center;
	height: auto;
}
.somearticles-1 {
	width: 30%;
	height: 150px;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	opacity: 0.7;
	margin-top: 40px;
	h3 {
		color: @maincolor;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: @maincolor;
	}
}
.art-border {
	width: 11.6%;
	position: relative;
	left: 10px;
	z-index: 1;
	rb {
		position: absolute;
		top: 291px;
	}
	img {
		position: absolute;
		top: 95px;
		left: 53px;
	}
}
.somearticles-2 {
	width: 30%;
	height: 150px;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	margin-top: 40px;
	opacity: 0.7;
	h3 {
		color:@maincolor;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: @maincolor;
	}
}
.emptybox-3 {
	width: 15%;
	height: auto;
}
.howitwork{
	position: absolute;
	bottom: 780px;	
}
.testimonials{
	position: absolute;
	bottom: 150px;		
}
.getintouch{
	position: absolute;
	bottom: 422px;		
}




	
	}



@media screen and (min-width:320px) and (max-width:539px){
	body {
		height: @ht;
		margin: @centralmargin;
		position: relative;
		margin: 0 auto;
		background: @maincolor;
		overflow-x: hidden;
		max-width: 539px;
		border: 3px solid grey;
	         img{
				   max-width: @mwidth;
				   height: @ht;
			 }
	}
	#responsive-box{
		height: @ht;
		margin: @centralmargin;
		position: relative;
		background: @maincolor;
		overflow-x: hidden;
		border: 3px solid tomato;
             .header{
				max-width: @mwidth;
				height:@ht;
				padding: @contentpad;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: flex-start;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				background-image: url("../images/contentfon1.jpg");
				overflow: hidden;
				background-position: bottom;
				background-size: @bgsize;
				background-repeat: no-repeat;
				position: relative;	         
				       
				    }
			 .main{
				  max-width: @mwidth;
				  height: @ht;
				  padding: @contentpad;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: horizontal;
				  -webkit-box-direction: normal;
				  -ms-flex-direction: row;
				  flex-direction: row;
				  -webkit-box-pack: start;
				  -ms-flex-pack: start;
				  justify-content: flex-start;
				  -ms-flex-wrap: wrap;
				  flex-wrap: wrap;
				  background: url("../images/contentfon2.jpg");
				  background-repeat: no-repeat;
				  position: relative;		  
					}
		     .footer{
				  max-width: @mwidth;
				  height: @ht;
				  padding: @contentpad;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: horizontal;
				  -webkit-box-direction: normal;
				  -ms-flex-direction: row;
				  flex-direction: row;
				  -webkit-box-pack: start;
				  -ms-flex-pack: start;
				  justify-content: flex-start;
				  -ms-flex-wrap: wrap;
				  flex-wrap: wrap;
				  background: url("../images/headerfragment2.png");
				  background-repeat: no-repeat;
				  background-size: @bgsize;
				  position: relative;		 
				  }									
	}
	.logo {
				  position: relative;
				  bottom: 20px;
			a {
			    text-decoration: none;
			b {
				position: absolute;
				left:5px;
				top: 50px;
				color: @maincolor;
				font-size: 60.8px;
				font-family: Bebas;
			}
			p {
				font-size: 25px;
				font-family: Baron-Neue;
				position: absolute;
				top: 40px;
				left: 5px;
			}
		}
   }
   .iclogo {
	position: absolute;
	left:5px;
	top: 50px;
}
   .wallheaderfon{
	   margin-top: 100px;
   }
   .menu {
	width:100%;
	background: url("../images/headerfragment9.png");
	background-repeat: no-repeat;
	height: 100%;
	position: absolute;
	left: 580px;
	ul {
		li {
			list-style-type: none;
			a {
				text-decoration: none;
				float: left;
				padding:@menupad;
				position: relative;
				left: 20px;
				top: 14px;
				font-family: latobold;
				color: #373636;
				font-size: 13.12px;
				height: @ht;
				outline: none;
				
			}
		}
	}
}	
.dual-image {
	width: 100%;
	height: @ht;
	position: relative;
	
			img {
				justify-content: start;
				position: absolute;
				top: 36.1%;
				left: -5px;
			}
			p {
				img {
			    width: 65%;
				height: auto;
				position: absolute;
				left: 485px;
				top: -83px;
				}
			}
		}
		

.fragsize-1{
	margin: 70px 150px;
}
.fragsize-2{
	margin: 100px 535px;
}
.artfiguretext-1 {
	z-index: 1;
}
h2 {
	font-size: 33.38px;
	color: @maincolor;
	font-family: latoblack;
	padding-left: 17.5px;
}
p {
	color: @maincolor;
	font-size: 11.27pt;
	font-family: latoregular;
}
rb {
	background: @maincolor2;
	border: 3px solid transparent;
	border-radius: 20px 20px;
	padding: 8px 8px;
	
	outline: none;
    margin-bottom: 100px;
a {
	text-decoration: none;
	color: @maincolor !important;
	font-size: 15px;
	font-family: latobold;
}
&:hover {
	background: @hoverc;
	font-size: 15px;
	-webkit-transition: 0.7s;
	-o-transition: 0.7s;
	transition: 0.7s;
	letter-spacing: 1px;
	font-weight: bold;
       }
   }

   .lorem-ipsum {
	width: 100%;
	height: auto;
	position: relative;
	h1 {
		font-size: 82.72px;
		font-family: latoblack;
		color: @maincolor;
		position: absolute;
		top: 460px;
		left: 580px;
	}
	h4 {
		color: @maincolor;
		font-size: 24px;
		font-family: latobold;
		position: absolute;
		top: 600px;
		left: 520px;
	}
	h6 {
		color: @maincolor;
		font-size: 15px;
		font-family: latoregular;
        position: absolute;
		top: 640px;
		left: 500px;
	}
	span {
		img {
			position: absolute;
			top: 438px;
			left:390px;
		}
	}
	p {
		position: relative;
		top: 373px;
		left: 632px;
	}
}
.bordart-title {
	height: @ht;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
	bottom: 165px;
	margin-top: 520px;
	.art-title {
		width: 100%;
		text-align: center;
		h2 {
			color: @maincolor;
			font-size: 36.93px;
			font-family: latoblack;
		}
		b {
			font-family: latobold;
			font-size: 24px;
			color: @maincolor;
			line-height: 20px;
		}
	}
}
.emptybox-2 {
	width: 11.7%;
	text-align: center;
	height: auto;
}
.somearticles-1 {
	width: 30%;
	height: 150px;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	opacity: 0.7;
	margin-top: 40px;
	h3 {
		color: @maincolor;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: @maincolor;
	}
}
.art-border {
	width: 11.6%;
	position: relative;
	left: 10px;
	z-index: 1;
	rb {
		position: absolute;
		top: 291px;
	}
	img {
		position: absolute;
		top: 95px;
		left: 53px;
	}
}
.somearticles-2 {
	width: 30%;
	height: 150px;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	margin-top: 40px;
	opacity: 0.7;
	h3 {
		color:@maincolor;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: @maincolor;
	}
}
.emptybox-3 {
	width: 15%;
	height: auto;
}
.howitwork{
	position: absolute;
	bottom: 780px;	
}
.testimonials{
	position: absolute;
	bottom: 150px;		
}
.getintouch{
	position: absolute;
	bottom: 422px;		
}




	
	










}




