/*body {
	max-width: 1400px;
	height: auto;
	position: relative;
	margin: 0 auto;
	background: #ffffff;
	overflow-x: hidden;
}
* {
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	
}
img {
	max-width: 100%;
	height: auto;
}
#responsive-box {
	max-width: 100%;
	position: relative;
	margin:0 auto;
	.header {
		max-width: 1400px;
		height: auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		background: url("../images/headerfragment2.png");
		background-repeat: no-repeat;
		background-position: top -470px left 140px;
		position: relative;
		margin:0 auto;
		
	}
	.main {
		max-width: 1400px;
		height: auto;
		position: relative;
		bottom: 920px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		background: url("../images/headerfragment2.png");
		background-repeat: no-repeat;
		background-position: top -470px right 62.7vh;
		
		
   }
   
   .footer {
		max-width: 1400px;
		height: auto;
		color: blanchedalmond;
		text-align: center;
		position: relative;
	}
}
.emptybox-1 {
	width: 5%;
	height: auto;
}
.logo {
	 a {
		text-decoration: none;
		b {
			position: relative;
			right: 395px;
			bottom: 133px;
			color: #ffffff;
			font-size: 60.8px;
			font-family: Bebas;
		}
		p {
			font-size: 25px;
			font-family: Baron-Neue;
			position: relative;
			bottom: 13px;
			left: 455px;
		}
	}
}
.wallheaderfon {
	img{
		max-width: 1400px;
	height: auto;
	position: relative;
	top: 215px;
	}
}
@font-face {
	font-family: Bebas;
	src: url("../fonts/Bebas.woff");
	font-family: Baron-Neue;
	src: url("../fonts/Baron-Neue.woff");
	font-family: latobold;
	src: url("../fonts/latobold.woff");
	font-family: latoblack;
	src: url(../fonts/latoblack.woff);
	text-align: center;
	font-family: latoregular;
	src: url(../fonts/latoregular.woff);
	font-family: HarabaraMaisBold;
	src: url("../fonts/HarabaraMaisBold.woff");
	font-family: latobold;
	src: url("../fonts/latobold.woff");
	font-family: HarabaraMaisBold;
	src: url(../fonts/HarabaraMaisBold.woff);
}
.iclogo {
	position: relative;
	bottom: 128px;
	right: 308px;
}
.menu {
	width:100%;
	background: url("../images/headerfragment9.png");
	background-repeat: no-repeat;
	height: auto;
	position: absolute;
	left: 580px;
	ul {
		li {
			list-style-type: none;
			a {
				text-decoration: none;
				float: left;
				padding: 2%;
				position: relative;
				left: 20px;
				top: 14px;
				font-family: latobold;
				color: #373636;
				font-size: 13.12px;
				height: 600px;
				outline: none;
				
			}
		}
	}
}
.dual-image {
	width: 100%;
	height: auto;
	img {
		justify-content: start;
		position: absolute;
		bottom: 68.1%;
	}
	p {
		img {
			width: 65%;
			height: auto;
			position: absolute;
			left: 35.38%;
			top: 7.63%;
		}
	}
}
rb {
	background: #019edb;
	border: 3px solid transparent;
	border-radius: 20px 20px;
	padding: 8px 8px;
	position: relative;
	top: 35%;
	right: 7px;
	a {
		text-decoration: none;
		color: #ffffff !important;
		font-size: 15px;
		font-family: latobold;
	}
	&:hover {
		background: #31318c;
		font-size: 15px;
		-webkit-transition: 0.7s;
		-o-transition: 0.7s;
		transition: 0.7s;
		letter-spacing: 1px;
		font-weight: bold;
	}
}
.artfiguretext-1 {
	position: relative;
	bottom: 517%;
	left: 24.7%;
}
h2 {
	font-size: 33.38px;
	color: #019edb;
	font-family: latoblack;
	padding-left: 17.5px;
}
p {
	color: #ffffff;
	font-size: 11.27pt;
	font-family: latoregular;
}
.lorem-ipsum {
	width: 100%;
	height: auto;
	position: relative;
	h1 {
		font-size: 82.72px;
		font-family: latoblack;
		color: #ffffff;
		position: absolute;
		bottom: 1610px;
		left: 44.7%;
	}
	h4 {
		color: #ffffff;
		font-size: 24px;
		font-family: latobold;
		position: absolute;
		bottom: 1610px;
		left: 42%;
	}
	h6 {
		color: #ffffff;
		font-size: 15px;
		font-family: latoregular;
		position: absolute;
		bottom: 1510px;
		left: 39.3%;
	}
	span {
		img {
			position: absolute;
			bottom: 1393px;
			left: 383.7px;
		}
	}
	p {
		position: relative;
		bottom: 1293px;
		left: 612px;
	}
}
.bordart-title {
	height: auto;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
	bottom: 1390px;
	.art-title {
		width: 100%;
		text-align: center;
		h2 {
			color: #ffffff;
			font-size: 36.93px;
			font-family: latoblack;
		}
		b {
			font-family: latobold;
			font-size: 24px;
			color: #ffffff;
			line-height: 20px;
		}
	}
}
.emptybox-2 {
	width: 11.7%;
	text-align: center;
	height: auto;
}
.somearticles-1 {
	width: 30%;
	height: auto;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	opacity: 0.7;
	margin-top: 40px;
	h3 {
		color: #ffffff;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: #ebebeb;
	}
}
.art-border {
	width: 11.6%;
	position: relative;
	left: 10px;
	rb {
		position: absolute;
		top: 291px;
	}
	img {
		position: absolute;
		top: 95px;
		left: 53px;
	}
}
.somearticles-2 {
	width: 30%;
	height: auto;
	text-align: left;
	padding: 1.2%;
	background: #373636;
	margin-top: 40px;
	opacity: 0.7;
	h3 {
		color: #ffffff;
		font-family: HarabaraMaisBold;
	}
	h6 {
		font-family: latoregular;
		font-size: 14px;
		color: #ebebeb;
	}
}
.emptybox-3 {
	width: 15%;
	height: auto;
}
.howitwork{
	position: absolute;
	bottom: 780px;	
}
.testimonials{
	position: absolute;
	bottom: 150px;		
}
.getintouch{
	position: absolute;
	bottom: 422px;		
}




	
	
















@media screen and (min-width: 1201px) and (max-width: 1400px) {
	body {
		max-width: 1400px;
		height: auto;
		position: relative;
		margin: 0 auto;
		background: #ffffff;
		overflow-x: hidden;
		
	}
	* {
		border: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		text-decoration: none;
		
	}
	img {
		max-width: 100%;
		height: auto;
	}
	#responsive-box {
		max-width: 1400px;
		height:auto;
		margin: 0 auto;
		position: relative;
		.header {
			max-width: 1400px;
			height: auto;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			background: url("../images/headerfragment2.png");
			background-repeat: no-repeat;
			background-position: top -470px right 590px;
			position: relative;
			margin:0 auto;
		}
		.main {
			max-width: 1400px;
			height: auto;
			position: relative;
			bottom: 920px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			background: url("../images/headerfragment2.png");
			background-repeat: no-repeat;
			background-position: top -470px right 62.7vh;
			margin:0 auto;

			
	   }
	   
	   .footer {
			max-width: 1400px;
			height: auto;
			color: blanchedalmond;
			text-align: center;
			position: relative;
		}
	}
	.emptybox-1 {
		width: 5%;
		height: auto;
	}
	.logo {
		width: 45%;
		height: auto;
		a {
			text-decoration: none;
			b {
				position: relative;
				left: 95px;
				bottom: 180px;
				color: #ffffff;
				font-size: 60.8px;
				font-family: Bebas;
			}
			p {
				font-size: 25px;
				font-family: Baron-Neue;
				position: relative;
				bottom: 38px;
				left: 4px;
			}
		}
	}
	@font-face {
		font-family: Bebas;
		src: url("../fonts/Bebas.woff");
		font-family: Baron-Neue;
		src: url("../fonts/Baron-Neue.woff");
		font-family: latobold;
		src: url("../fonts/latobold.woff");
		font-family: latoblack;
		src: url(../fonts/latoblack.woff);
		text-align: center;
		font-family: latoregular;
		src: url(../fonts/latoregular.woff);
		font-family: HarabaraMaisBold;
		src: url("../fonts/HarabaraMaisBold.woff");
		font-family: latobold;
		src: url("../fonts/latobold.woff");
		font-family: HarabaraMaisBold;
		src: url(../fonts/HarabaraMaisBold.woff);
	}
	.iclogo {
		position: relative;
		bottom: 128px;
		right: 308px;
	}
	.menu {
		width: 79%;
		background: url("../images/headerfragment9.png");
		background-repeat: no-repeat;
		height: auto;
		margin-left: -90px;
		ul {
			li {
				list-style-type: none;
				a {
					text-decoration: none;
					padding: 2%;
					position: relative;
					left: 9.5%;
					top: 14px;
					font-family: latobold;
					color: #373636;
					font-size: 13.12px;
					height: 750px;
					outline: none;
				}
			}
		}
	}
	.wallheaderfon{
		img{
		position: relative;
		top: 265px;	
		width: 100%;
		}
	}
	.fragsize-1{
		position: relative;
		left: 150px;
	    top:200px;
	}
	.fragsize-2{
	    position: relative;
		left: 553px;
		top:241px;
		display: block;	
	}
	.dual-image {
		width: 100%;
		height: auto;
		img {
			justify-content: start;
			position: absolute;
			bottom: 68.1%;
		}
		p {
			img {
				width: 65%;
				height: auto;
				position: absolute;
				left: 36.38%;
				top: 3.63%;
				}
		}
	}
	
	.artfiguretext-1 {
		position: relative;
		bottom: 517%;
		left: 24.7%;
	}
	h2 {
		font-size: 33.38px;
		color: #019edb;
		font-family: latoblack;
		margin-left: 16.5px;
	}
	p {
		color: #ffffff;
		font-size: 11.27pt;
		font-family: latoregular;
		margin-left: 26.5px;
	}
	rb {
		background: #019edb;
		border: 3px solid transparent;
		border-radius: 20px 20px;
		padding: 8px 8px;
		position: relative;
		top: 35%;
		left: 21px;
		a {
			text-decoration: none;
			color: #ffffff !important;
			font-size: 15px;
			font-family: latobold;
		}
		&:hover {
			background: #31318c;
			font-size: 15px;
			-webkit-transition: 0.7s;
			-o-transition: 0.7s;
			transition: 0.7s;
			letter-spacing: 1px;
			font-weight: bold;
		}
	}
	.lorem-ipsum {
		width: 100%;
		height: auto;
		position: relative;
		top: 150px;
		right: 30px;
		h1 {
			font-size: 82.72px;
			font-family: latoblack;
			color: #ffffff;
			position: absolute;
			bottom: 1610px;
			left: 44.7%;
			margin-left: 15px;
		}
		h4 {
			color: #ffffff;
			font-size: 24px;
			font-family: latobold;
			position: absolute;
			bottom: 1610px;
			left: 42%;
			margin-left: 23px;
		}
		h6 {
			color: #ffffff;
			font-size: 15px;
			font-family: latoregular;
			position: absolute;
			bottom: 1510px;
			left: 39.3%;
			margin-left: 25px;
		}
		span {
			img {
				position: absolute;
				bottom: 1369px;
				left: 392.7px;
				
			}
		}
		p {
			position: relative;
			bottom: 1293px;
			left: 612px;
		}
	}
	.bordart-title {
		height: auto;
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		position: relative;
		bottom: 1390px;
		.art-title {
			width: 100%;
			text-align: center;
			h2 {
				color: #ffffff;
				font-size: 36.93px;
				font-family: latoblack;
			}
			b {
				font-family: latobold;
				font-size: 24px;
				color: #ffffff;
				line-height: 20px;
			}
		}
	}
	.emptybox-2 {
		width: 11.7%;
		text-align: center;
		height: auto;
	}
	.somearticles-1 {
		width: 30%;
		height: auto;
		text-align: left;
		padding: 1.2%;
		background: #373636;
		opacity: 0.7;
		margin-top: 40px;
		h3 {
			color: #ffffff;
			font-family: HarabaraMaisBold;
		}
		h6 {
			font-family: latoregular;
			font-size: 14px;
			color: #ebebeb;
		}
	}
	.art-border {
		width: 11.6%;
		position: relative;
		left: 10px;
		rb {
			position: absolute;
			top: 291px;
		}
		img {
			position: absolute;
			top: 95px;
			left: 53px;
		}
	}
	.somearticles-2 {
		width: 30%;
		height: auto;
		text-align: left;
		padding: 1.2%;
		background: #373636;
		margin-top: 40px;
		opacity: 0.7;
		h3 {
			color: #ffffff;
			font-family: HarabaraMaisBold;
		}
		h6 {
			font-family: latoregular;
			font-size: 14px;
			color: #ebebeb;
		}
	}
	.emptybox-3 {
		width: 15%;
		height: auto;
	}
	.howitwork{
		position: absolute;
		bottom: 780px;	
	}
	.testimonials{
		position: absolute;
		bottom: 150px;		
	}
	.getintouch{
		position: absolute;
		bottom: 422px;		
	}
	
	
	
	
	
		
		


}

@media screen and (min-width:1024px) and (max-width: 1200px){
	body {
		max-width: 1200px;
		height: auto;
		position: relative;
		margin: 0 auto;
		background: #ffffff;
		overflow-x: hidden;
		
	}
	* {
		border: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		text-decoration: none;
		
	}
	img {
		max-width: 100%;
		height: auto;
	}
	#responsive-box {
		max-width: 1200px;
		height:auto;
		margin: 0 auto;
		position: relative;
		.header {
			max-width: 1200px;
			height: auto;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			background: url("../images/headerfragment2.png");
			background-repeat: no-repeat;
			background-position: top -470px right 62.7vh;
			position: relative;
			margin:0 auto;
		}
		.main {
			max-width: 1200px;
			height: auto;
			position: relative;
			bottom: 920px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			background: url("../images/headerfragment2.png");
			background-repeat: no-repeat;
			background-position: top -470px right 62.7vh;
			

			
	   }
	   
	   .footer {
			max-width: 1200px;
			height: auto;
			color: blanchedalmond;
			text-align: center;
			position: relative;
		}
	}
	.emptybox-1 {
		width: 5%;
		height: auto;
	}
	.logo {
		width: 45%;
		height: auto;
		a {
			text-decoration: none;
			b {
				position: relative;
				left: 95px;
				bottom: 180px;
				color: #ffffff;
				font-size: 60.8px;
				font-family: Bebas;
			}
			p {
				font-size: 25px;
				font-family: Baron-Neue;
				position: relative;
				bottom: 38px;
				left: 4px;
			}
		}
	}
	@font-face {
		font-family: Bebas;
		src: url("../fonts/Bebas.woff");
		font-family: Baron-Neue;
		src: url("../fonts/Baron-Neue.woff");
		font-family: latobold;
		src: url("../fonts/latobold.woff");
		font-family: latoblack;
		src: url(../fonts/latoblack.woff);
		text-align: center;
		font-family: latoregular;
		src: url(../fonts/latoregular.woff);
		font-family: HarabaraMaisBold;
		src: url("../fonts/HarabaraMaisBold.woff");
		font-family: latobold;
		src: url("../fonts/latobold.woff");
		font-family: HarabaraMaisBold;
		src: url(../fonts/HarabaraMaisBold.woff);
	}
	.iclogo {
		position: relative;
		bottom: 128px;
		right: 308px;
	}
	.menu {
		width: 79%;
		background: url("../images/headerfragment9.png");
		background-repeat: no-repeat;
		height: auto;
		
		ul {
			li {
				list-style-type: none;
				a {
					text-decoration: none;
					padding: 2%;
					position: relative;
					left: 9.5%;
					top: 14px;
					font-family: latobold;
					color: #373636;
					font-size: 13.12px;
					height: 750px;
					outline: none;
				}
			}
		}
	}
	.wallheaderfon{
		img{
		position: relative;
		top: 265px;
		max-width: 100%;
		height: auto;	
		}
	}
	.fragsize-1{
		position: relative;
		left: 150px;
	    top:200px;
	}
	.fragsize-2{
	    position: relative;
		left: 577px;
	    top:160px;	
	}
	.dual-image {
		width: 100%;
		height: auto;
		img {
			justify-content: start;
			position: absolute;
			bottom: 68.1%;
		}
		p {
			img {
				width: 65%;
				height: auto;
				position: absolute;
				left: 44.38%;
				top: 3.63%;
			}
		}
	}
	
	.artfiguretext-1 {
		position: relative;
		bottom: 517%;
		left: 24.7%;
	}
	h2 {
		font-size: 33.38px;
		color: #019edb;
		font-family: latoblack;
		margin-left: 16.5px;
	}
	p {
		color: #ffffff;
		font-size: 11.27pt;
		font-family: latoregular;
		margin-left: 26.5px;
	}
	rb {
		background: #019edb;
		border: 3px solid transparent;
		border-radius: 20px 20px;
		padding: 8px 8px;
		position: relative;
		top: 35%;
		left: 21px;
		a {
			text-decoration: none;
			color: #ffffff !important;
			font-size: 15px;
			font-family: latobold;
		}
		&:hover {
			background: #31318c;
			font-size: 15px;
			-webkit-transition: 0.7s;
			-o-transition: 0.7s;
			transition: 0.7s;
			letter-spacing: 1px;
			font-weight: bold;
		}
	}
	.lorem-ipsum {
		width: 100%;
		height: auto;
		position: relative;
		h1 {
			font-size: 82.72px;
			font-family: latoblack;
			color: #ffffff;
			position: absolute;
			bottom: 1610px;
			left: 44.7%;
			margin-left: 15px;
		}
		h4 {
			color: #ffffff;
			font-size: 24px;
			font-family: latobold;
			position: absolute;
			bottom: 1610px;
			left: 42%;
			margin-left: 23px;
		}
		h6 {
			color: #ffffff;
			font-size: 15px;
			font-family: latoregular;
			position: absolute;
			bottom: 1510px;
			left: 39.3%;
			margin-left: 25px;
		}
		span {
			img {
				position: absolute;
				bottom: 1369px;
				left: 392.7px;
				
			}
		}
		p {
			position: relative;
			bottom: 1293px;
			left: 612px;
		}
	}
	.bordart-title {
		height: auto;
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		position: relative;
		bottom: 1390px;
		.art-title {
			width: 100%;
			text-align: center;
			h2 {
				color: #ffffff;
				font-size: 36.93px;
				font-family: latoblack;
			}
			b {
				font-family: latobold;
				font-size: 24px;
				color: #ffffff;
				line-height: 20px;
			}
		}
	}
	.emptybox-2 {
		width: 11.7%;
		text-align: center;
		height: auto;
	}
	.somearticles-1 {
		width: 30%;
		height: auto;
		text-align: left;
		padding: 1.2%;
		background: #373636;
		opacity: 0.7;
		margin-top: 40px;
		h3 {
			color: #ffffff;
			font-family: HarabaraMaisBold;
		}
		h6 {
			font-family: latoregular;
			font-size: 14px;
			color: #ebebeb;
		}
	}
	.art-border {
		width: 11.6%;
		position: relative;
		left: 10px;
		rb {
			position: absolute;
			top: 291px;
		}
		img {
			position: absolute;
			top: 95px;
			left: 53px;
		}
	}
	.somearticles-2 {
		width: 30%;
		height: auto;
		text-align: left;
		padding: 1.2%;
		background: #373636;
		margin-top: 40px;
		opacity: 0.7;
		h3 {
			color: #ffffff;
			font-family: HarabaraMaisBold;
		}
		h6 {
			font-family: latoregular;
			font-size: 14px;
			color: #ebebeb;
		}
	}
	.emptybox-3 {
		width: 15%;
		height: auto;
	}
	.howitwork{
		position: absolute;
		bottom: 780px;	
	}
	.testimonials{
		position: absolute;
		bottom: 150px;		
	}
	.getintouch{
		position: absolute;
		bottom: 422px;		
	}
	
	
	
	
	
	
	
}
@media screen and (min-width:769px) and (max-width: 1023px){
	body {
		max-width: 1023px;
		height: auto;
		position: relative;
		margin: 0 auto;
		background: #ffffff;
		overflow-x: hidden;
		border: 3px solid red;
	}
	* {
		border: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		text-decoration: none;
		
	}
	img {
		max-width: 100%;
		height: auto;
	}
	#responsive-box {
		max-width: 1023px;
		height:auto;
		margin: 0 auto;
		position: relative;
		.header {
			max-width: 1023px;
			height: auto;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			background: url("../images/headerfragment2.png");
			background-repeat: no-repeat;
			background-position: top -470px right 170px;
			position: relative;
			margin:0 auto;
			
		}
		.main {
			max-width: 1023px;
			height: auto;
			position: relative;
			bottom: 920px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			ackground: url("../images/headerfragmen2.png");
			background-repeat: no-repeat;
			background-position: top -470px right 62.7vh;
			

			
	   }
	   
	   .footer {
			max-width: 1023px;
			height: auto;
			color: blanchedalmond;
			text-align: center;
			position: relative;
		}
	}
	.emptybox-1 {
		width: 5%;
		height: auto;
	}
	.logo {
		width: 45%;
		height: auto;
		a {
			text-decoration: none;
			b {
				position: relative;
				left: 95px;
				bottom: 180px;
				color: #ffffff;
				font-size: 60.8px;
				font-family: Bebas;
			}
			p {
				font-size: 25px;
				font-family: Baron-Neue;
				position: relative;
				bottom: 38px;
				left: 4px;
			}
		}
	}
	@font-face {
		font-family: Bebas;
		src: url("../fonts/Bebas.woff");
		font-family: Baron-Neue;
		src: url("../fonts/Baron-Neue.woff");
		font-family: latobold;
		src: url("../fonts/latobold.woff");
		font-family: latoblack;
		src: url(../fonts/latoblack.woff);
		text-align: center;
		font-family: latoregular;
		src: url(../fonts/latoregular.woff);
		font-family: HarabaraMaisBold;
		src: url("../fonts/HarabaraMaisBold.woff");
		font-family: latobold;
		src: url("../fonts/latobold.woff");
		font-family: HarabaraMaisBold;
		src: url(../fonts/HarabaraMaisBold.woff);
	}
	.iclogo {
		position: relative;
		bottom: 128px;
		right: 308px;
	}
	.menu {
		width: 79%;
		background: url("../images/headerfragment9.png");
		background-repeat: no-repeat;
		height: auto;
		margin-left: 36px;
		ul {
			li {
				list-style-type: none;
				a {
					text-decoration: none;
					padding: 2%;
					position: relative;
					left: 9.5%;
					top: 14px;
					font-family: latobold;
					color: #373636;
					font-size: 13.12px;
					height: 750px;
					outline: none;
				}
			}
		}
	}
	.wallheaderfon{
		img{
		position: relative;
		top: 265px;	
		
		
		}
	}
	.fragsize-1{
		position: relative;
		left: 150px;
	    top:200px;
	}
	.fragsize-2{
	    position: relative;
		left: 577px;
	    top:160px;	
	}
	.dual-image {
		width: 100%;
		height: auto;
		img {
			justify-content: start;
			position: absolute;
			bottom: 68.1%;
		}
		p {
			img {
				width: 85%;
				height: auto;
				position: absolute;
				left: 552px;
				top: 3.63%;
			}
		}
	}
	
	.artfiguretext-1 {
		position: relative;
		bottom: 517%;
		left: 24.7%;
	}
	h2 {
		font-size: 33.38px;
		color: #019edb;
		font-family: latoblack;
		margin-left: 16.5px;
	}
	p {
		color: #ffffff;
		font-size: 11.27pt;
		font-family: latoregular;
		margin-left: 26.5px;
	}
	rb {
		background: #019edb;
		border: 3px solid transparent;
		border-radius: 20px 20px;
		padding: 8px 8px;
		position: relative;
		top: 35%;
		left: 21px;
		a {
			text-decoration: none;
			color: #ffffff !important;
			font-size: 15px;
			font-family: latobold;
		}
		&:hover {
			background: #31318c;
			font-size: 15px;
			-webkit-transition: 0.7s;
			-o-transition: 0.7s;
			transition: 0.7s;
			letter-spacing: 1px;
			font-weight: bold;
		}
	}
	.lorem-ipsum {
		width: 100%;
		height: auto;
		position: relative;
		h1 {
			font-size: 82.72px;
			font-family: latoblack;
			color: #ffffff;
			position: absolute;
			bottom: 1610px;
			left: 44.7%;
			margin-left: 15px;
		}
		h4 {
			color: #ffffff;
			font-size: 24px;
			font-family: latobold;
			position: absolute;
			bottom: 1610px;
			left: 42%;
			margin-left: 23px;
		}
		h6 {
			color: #ffffff;
			font-size: 15px;
			font-family: latoregular;
			position: absolute;
			bottom: 1510px;
			left: 39.3%;
			margin-left: 25px;
		}
		span {
			img {
				position: absolute;
				bottom: 1369px;
				left: 392.7px;
				
			}
		}
		p {
			position: relative;
			bottom: 1293px;
			left: 612px;
		}
	}
	.bordart-title {
		height: auto;
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		position: relative;
		bottom: 1390px;
		.art-title {
			width: 100%;
			text-align: center;
			h2 {
				color: #ffffff;
				font-size: 36.93px;
				font-family: latoblack;
			}
			b {
				font-family: latobold;
				font-size: 24px;
				color: #ffffff;
				line-height: 20px;
			}
		}
	}
	.emptybox-2 {
		width: 11.7%;
		text-align: center;
		height: auto;
	}
	.somearticles-1 {
		width: 30%;
		height: auto;
		text-align: left;
		padding: 1.2%;
		background: #373636;
		opacity: 0.7;
		margin-top: 40px;
		h3 {
			color: #ffffff;
			font-family: HarabaraMaisBold;
		}
		h6 {
			font-family: latoregular;
			font-size: 14px;
			color: #ebebeb;
		}
	}
	.art-border {
		width: 11.6%;
		position: relative;
		left: 10px;
		rb {
			position: absolute;
			top: 291px;
		}
		img {
			position: absolute;
			top: 95px;
			left: 53px;
		}
	}
	.somearticles-2 {
		width: 30%;
		height: auto;
		text-align: left;
		padding: 1.2%;
		background: #373636;
		margin-top: 40px;
		opacity: 0.7;
		h3 {
			color: #ffffff;
			font-family: HarabaraMaisBold;
		}
		h6 {
			font-family: latoregular;
			font-size: 14px;
			color: #ebebeb;
		}
	}
	.emptybox-3 {
		width: 15%;
		height: auto;
	}
	.howitwork{
		position: absolute;
		bottom: 780px;	
	}
	.testimonials{
		position: absolute;
		bottom: 150px;		
	}
	.getintouch{
		position: absolute;
		bottom: 422px;		
	}
	
	
	
	
	
	
}
@media screen and (min-width: 540px) and (max-width: 768px) {
	body {
		max-width: 539px;
		height: auto;
		position: relative;
		margin: 0 auto;
		background: black;
		overflow-x: hidden;
	}
	.img {
		max-width:100%;
		height: auto;
	}
	#responsive-box {
		max-width: 539px;
		border: 3px solid black;
		.header {
			max-width: 1400px;
			height: auto;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			background: url("../images/headerfragment2.png");
			background-repeat: no-repeat;
			background-position: top -516px right -79px;
		}
		.main {
			max-width: 1400px;
			height: auto;
			padding: 2%;
			background: chartreuse;
			
		}
		.footer {
			max-width: 1400px;
			height: auto;
			padding: 2%;
			background: black;
		}
	}
	.wallheaderfon {
		width: 100%;
		height: auto;
	}
	.emptybox-1 {
		width: 5%;
		height: auto;
	}
	.logo {
		width: 45%;
		height: auto;
		a {
			text-decoration: none;
			img {
				max-width: 100%;
				height: auto;
			}
			b {
				position: relative;
				left: 30px;
				bottom: 82px;
				color: #ffffff;
				font-size: 18.8px;
				font-family: Bebas;
			}
			p {
				font-size: 12px;
				font-family: Baron-Neue;
				position: relative;
				line-height: 11px;
				bottom: 14px;
				left: 19%;
				width: 70px;
				text-align: left;
			}
		}
	}
	@font-face {
		font-family: Bebas;
		src: url("../fonts/Bebas.woff");
		font-family: Baron-Neue;
		src: url("../fonts/Baron-Neue.woff");
		font-family: latobold;
		src: url("../fonts/latobold.woff");
	}
	.iclogo {
		width: 12%;
		height: auto;
		position: relative;
		bottom: 83px;
		left: 38px;
	}
	.menu {
		width: 50%;
		background: url("../images/headerfragment9.png");
		background-repeat: no-repeat;
		height: auto;
		ul {
			li {
				list-style-type: none;
				a {
					text-decoration: none;
					float: none;
					padding: 2%;
					position: relative;
					left: 27%;
					top: -8px;
					font-family: latobold;
					color: #373636;
					font-size: 12px;
					height: auto;
					outline: none;
				}
			}
		}
	}
	.dual-image{
		width: 100%;
		height: auto;
		background: indigo;
		img {
			position: relative;
			bottom: 300px;
			width: 1%;
			height:auto;
		}
		p {
			img {
				width: 65%;
				height: auto;
				position: absolute;
				left: 35.38%;
				top: 7.63%;
			}
		}
	}
}
@media screen and (min-width: 320px) and (max-width: 539px) {
	body {
		max-width: 539px;
		height:auto;
		position: relative;
		margin: 0 auto;
		background: white;
		overflow-x: hidden;
	}
	.img {
		max-width:100%;
		height: auto;
	}
	#responsive-box {
		max-width: 539px;
		border: 3px solid black;
		.header {
			max-width: 539px;
			height: auto;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			background: url("../images/headerfragment2.png");
			background-repeat: no-repeat;
			background-position: top -516px right -79px;
		}
		.main {
			max-width: 539px;
			height: auto;
			padding: 2%;
			background: chartreuse;
			
		}
		.footer {
			max-width: 539px;
			height: auto;
			padding: 2%;
			background: black;
		}
	}
	.wallheaderfon {
		width: 100%;
		height: auto;
	}
	.emptybox-1 {
		width: 5%;
		height: auto;
	}
	.logo {
		width: 45%;
		height: auto;
		a {
			text-decoration: none;
			img {
				max-width: 100%;
				height: auto;
			}
			b {
				position: relative;
				left: 30px;
				bottom: 82px;
				color: #ffffff;
				font-size: 18.8px;
				font-family: Bebas;
			}
			p {
				font-size: 12px;
				font-family: Baron-Neue;
				position: relative;
				line-height: 11px;
				bottom: 14px;
				left: 19%;
				width: 70px;
				text-align: left;
			}
		}
	}
	@font-face {
		font-family: Bebas;
		src: url("../fonts/Bebas.woff");
		font-family: Baron-Neue;
		src: url("../fonts/Baron-Neue.woff");
		font-family: latobold;
		src: url("../fonts/latobold.woff");
	}
	.iclogo {
		width: 12%;
		height: auto;
		position: relative;
		bottom: 83px;
		left: 38px;
	}
	.menu {
		width: 50%;
		background: url("../images/headerfragment9.png");
		background-repeat: no-repeat;
		height: auto;
		ul {
			li {
				list-style-type: none;
				a {
					text-decoration: none;
					float: none;
					padding: 2%;
					position: relative;
					left: 27%;
					top: -8px;
					font-family: latobold;
					color: #373636;
					font-size: 12px;
					height: auto;
					outline: none;
				}
			}
		}
	}
	.dual-image{
		width: 100%;
		height: auto;
	    img {
			position: relative;
			bottom: 230%;
			width: 30%;
			}
	.fragsize{
		width: 27.4%;	
		height: auto;
		position: absolute;
		bottom: 8.9%;
		left:1%;
		      img{
				  display: none;
			  }
			}		
    .fragsize-1{
		width: 60%;	
		height: auto;
		position: absolute;
		bottom: 2274px;
		right: 23%;
				}
   .fragsize-2{
		width: 21.3673%;	
		height: auto;
		position: absolute;
		bottom: 84.67%;
		left: 4%;
	}
		p {
			img {
				width: 65%;
				height: auto;
				position: absolute;
				left: 4%;
				top: 3.32%;
			}
		}
	}
	.artfiguretext-1 {
		position: relative;
		bottom: 205px;
		left: 2%;
		height: auto;
		
	}
	h2 {
		font-size: 16px;
		color: #019edb;
		font-family: latoblack;
		padding-left: 17.5px;
	}
	p {
		color: #ffffff;
		font-size: 12px;
		font-family: latoregular;
	}
	rb {
		background: #019edb;
		border: 3px solid transparent;
		border-radius: 20px 20px;
		padding: 1px 1px;
		position: relative;
		bottom: 15px;
		left:5px;
		a {
			text-decoration: none;
			color: #ffffff !important;
			font-size: 12px;
			font-family: latobold;
		}
		&:hover {
			background: #31318c;
			font-size: 15px;
			-webkit-transition: 0.7s;
			-o-transition: 0.7s;
			transition: 0.7s;
			letter-spacing: 1px;
			font-weight: bold;
		}
	}
	.lorem-ipsum{
		p{
			img{
				position: absolute;
				bottom:81.4%;
				left: 54%;
				width: 45%;
			}
		}
		span{
			img{
			    position: absolute;
				bottom:64%;
				left: 34.6%;
				max-width: 50%;
				display: none;
			}
		}
	}
	h1 {
		font-size: 26.72px;
		font-family: latoblack;
		color: #ffffff;
		position: absolute;
		bottom: 79%;
		left: 63.7%;
	}
	h4 {
		color: #ffffff;
		font-size: 17px;
		font-family: latobold;
		position: absolute;
		bottom: 77.6%;
		left: 60.2%;
	}
	h6 {
		color: goldenrod;
		font-size: 12px;
		font-family: latoregular;
		position: relative;
		bottom: 232px;
		left: 57%;
	}
	.wallheaderfon {
		width: 100%;
		height: auto;
		position: relative;
		top: 50px;
	}
	.bordart-title {
		height: auto;
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		position: relative;
		bottom: 1390px;
		.art-title {
			width: 100%;
			text-align: center;
			h2 {
				color: #ffffff;
				font-size: 36.93px;
				font-family: latoblack;
			}
			b {
				font-family: latobold;
				font-size: 24px;
				color: #ffffff;
				line-height: 20px;
			}
		}
	}

}
